<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Personal Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<!-------Header ----->
<header>
	<a href="#" class="logo"><img src="img/logo.png"></a>
<div class="bx bx-menu" id="menu-icon"></div>

<ul class="navlist">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<a href="#" class="top-btn">Download CV</a>

</header><!-- /header -->
	
<!-------Home  ----->
<section class="home" id="home">
	<div class="home-text">
		<h3>helo, I'm</h3>
		<h1>Shekhar<br>Mazumdar</h1>
		<h5>A Creative Designer <span>From Bangladesh</span></h5>
		<p>I'm creative designer based in Dinajpur Bangladesh, and I'm very possionate <br>and dedicated to my work.</p>
		<div class="social">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-instagram'></i></a>
			<a href="#"><i class='bx bxl-linkedin' ></i></a>
		</div>
		<a href="#" class="btn">About Me</a>
	</div>
	<div class="home-img">
		<img src="img/smsagar.png">
	</div>
</section> 

<!-------Sub Service ----->
<section class="sub-service">
	<div class="items">
		<div class="sub-box">
			<div class="sub-img">
				<img src="img/target.svg">
			</div>
			<h3>Pixel Perfect</h3>
			<p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
		</div>
		<div class="sub-box">
			<div class="sub-img">
				<img src="img/brush.svg">
			</div>
			<h3>High Quality</h3>
			<p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
		</div>
		<div class="sub-box">
			<div class="sub-img">
				<img src="img/energy.svg">
			</div>
			<h3>Awesome Idea</h3>
			<p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
		</div>

	</div>
	
</section>
	
<!-------About <----->
<section class="about" id="about">
	<div class="about-img">
		<img src="img/about.jpg" alt="about">
	</div>
	<div class="about-text">
		<h3>I'm a Designer</h3>
		<h2>I can Design Anything you want</h2>
		<p>Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. with 20 years experience as a professional web developer, I have acquired the skills and khowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
		<a href="#" class="btn">Hire Me</a>
	</div>
</section>
<!-------Portfolio ----->
<section class="portfolio" id ="portfolio">
	<div class="heading"> 
		<h3>Portfolio</h3>
		<h2>My Amazing Work</h2>
		<p>Most common methods for designing website that work well on desktop is <br>resposive and adaptive design</p>
	</div>
	<div class="portfolio-content">
		<div class="col">
			<img src="img/work1.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>

		<div class="col">
			<img src="img/work2.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>

		<div class="col">
			<img src="img/work3.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>

		<div class="col">
			<img src="img/work4.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>

		<div class="col">
			<img src="img/work5.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>

		<div class="col">
			<img src="img/work6.jpg" alt="">
			<div class="layer">
				<h3>Web Design</h3>
				<h5>Popup</h5>
			</div>
		</div>
	</div>
</section>

<!-------Services ----->
<section class="service" id="service">
	<div class="heading"> 
		<h3>Servive</h3>
		<h2>What I do for client</h2>
		<p>Most common methods for designing website that work well on desktop is <br>resposive and adaptive design</p>
		<div class="service-content">
			<div class="row">
				<div class="s s-one">
					<img src="img/anchor.svg" alt="">
				</div>
				<h3>Web Design</h3>
				<h5>Starts From <span>$99</span></h5>
				<P>Web Drsign refers to the design of websites that are displayed on the internet, It usually refers to the user experence aspects of website development</P>
			</div>
			<div class="row">
				<div class="s s-two">
					<img src="img/physics.svg" alt="">
				</div>
				<h3>Web Design</h3>
				<h5>Starts From <span>$99</span></h5>
				<P>Web Drsign refers to the design of websites that are displayed on the internet, It usually refers to the user experence aspects of website development</P>
			</div>
			<div class="row">
				<div class="s s-three">
					<img src="img/contact.svg" alt="">
				</div>
				<h3>Web Design</h3>
				<h5>Starts From <span>$99</span></h5>
				<P>Web Drsign refers to the design of websites that are displayed on the internet, It usually refers to the user experence aspects of website development</P>
			</div>
			<div class="row">
				<div class="s s-four">
					<img src="img/web.svg" alt="">
				</div>
				<h3>Web Design</h3>
				<h5>Starts From <span>$99</span></h5>
				<P>Web Drsign refers to the design of websites that are displayed on the internet, It usually refers to the user experence aspects of website development</P>
			</div>
		</div>
	</div>
</section>

<!-------Work ----->
<section class="cta">
	<div class="heading"> 
		<h2>Completed 120+ Projects <br>Successfully</h2>
	</div>

	<div class="cta-box">
		<div class="wrap one">
			<h3>120+</h3>
			<p>Finished Projects</p>
		</div>

		<div class="wrap two">
			<h3>50+</h3>
			<p>Happy Customer</p>
		</div>
		<div class="wrap three">
			<h3>15+</h3>
			<p>Global Customers</p>
		</div>
	</div>
</section>

<!-------Contact ----->
<section class="contact" id="contact">
	<div class="container">
		<div class="center">
			<h3>Let's talk about everything</h3>
			<p>Don't like forms? send me an email.</p>
		</div>
		<div class="action">
			<form>
				<input type="email" name="email" placeholder="Enter your email" required="">
				<input type="submit" name="submit" value="Submit">
			</form>
		</div>
	</div>
</section>

<!-------footer----->
<div class="footer">
	<p>Made with love by Shekhar Mazumdar (c) 2022</p>
</div>
	<!-------Link to JS ----->
	<script src="js/script.js" charset="utf-8"></script>
</body>
</html>